# WeatherAPI--Spring-Security--jwt

./: pom.xml  Đọc file này trước khi khởi chạy Project của Nam
src/main/java/com/java/namle/weatherAPI/: ApplicationSecurity.java  WeatherApiApplication.java
src/main/java/com/java/namle/weatherAPI/controller/: LoginController.java  WeatherCityControllerAPI.java
src/main/java/com/java/namle/weatherAPI/dao/: CityDao.java  CloudsDao.java  CoordDao.java  MainDao.java  RoleRepository.java  SysDao.java  UserRepository.java  WeatherDao.java  WindDao.java
src/main/java/com/java/namle/weatherAPI/dao/impl/: CityDaoImpl.java  CloudsDaoImpl.java  CoorDaoImpl.java  MainDaoImpl.java  SysDaoImpl.java  WeatherDaoImpl.java  WindDaoImpl.java
src/main/java/com/java/namle/weatherAPI/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/java/namle/weatherAPI/modelDTO/: AuthRequest.java  AuthResponse.java  CityDTO.java  CityExcellExport.java  CityPdfExport.java  CloudsDTO.java  CoordDTO.java  CreatedDateDTO.java  MainDTO.java  ResponseDTO.java  SearchDTO.java  SearchSuper.java  SysDTO.java  UserDTO.java  WeatherDTO.java  WindDTO.java
src/main/java/com/java/namle/weatherAPI/modelEntity/: City.java  Clouds.java  Coord.java  CreatedDate.java  Main.java  Role.java  Sys.java  User.java  Weather.java  Wind.java
src/main/java/com/java/namle/weatherAPI/service/: CityService.java  CloudsService.java  CoordService.java  MainService.java  SysService.java  UserService.java  WeatherService.java  WindService.java
src/main/java/com/java/namle/weatherAPI/service/impl/: CityServiceImpl.java  CloudsServiceImpl.java  CoordServiceImpl.java  MainServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WindServiceImpl.java
src/main/java/com/java/namle/weatherAPI/swagger/: SwaggerConfig.java
src/main/java/com/java/namle/weatherAPI/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/java/com/bu2/nam/weatherAPI/: WeatherApiApplicationTests.java
